{
  "name": "0g-vc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build_circuit.sh",
    "setup": "cargo run -r --bin setup_params --",
    "build:custom": "./build_circuit.sh custom",
    "setup:custom": "cargo run -r --bin setup_params --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
