{
  "name": "0g-vc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build_circuit.sh",
    "setup": "cargo run -r --bin setup_params"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
